@adiwajshing/baileys: IContextInfo
Module: gampang - v1.6.2 / Core / proto
Interface IContextInfo
Properties of a ContextInfo.
Hierarchy
IContextInfo
Implemented by
Core.proto.ContextInfo
Index
Properties
actionLink?
conversionData?
conversionDelaySeconds?
conversionSource?
disappearingMode?
entryPointConversionApp?
entryPointConversionDelaySeconds?
entryPointConversionSource?
ephemeralSettingTimestamp?
ephemeralSharedSecret?
expiration?
externalAdReply?
forwardingScore?
groupSubject?
isForwarded?
mentionedJid?
parentGroupJid?
participant?
placeholderKey?
quotedAd?
quotedMessage?
remoteJid?
stanzaId?
trustBannerAction?
trustBannerType?
Properties
Optional actionLink
actionLink?: null | IActionLink
ContextInfo actionLink
Optional conversionData
conversionData?: null | Uint8Array
ContextInfo conversionData
Optional conversionDelaySeconds
conversionDelaySeconds?: null | number
ContextInfo conversionDelaySeconds
Optional conversionSource
conversionSource?: null | string
ContextInfo conversionSource
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
ContextInfo disappearingMode
Optional entryPointConversionApp
entryPointConversionApp?: null | string
ContextInfo entryPointConversionApp
Optional entryPointConversionDelaySeconds
entryPointConversionDelaySeconds?: null | number
ContextInfo entryPointConversionDelaySeconds
Optional entryPointConversionSource
entryPointConversionSource?: null | string
ContextInfo entryPointConversionSource
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp?: any
ContextInfo ephemeralSettingTimestamp
Optional ephemeralSharedSecret
ephemeralSharedSecret?: null | Uint8Array
ContextInfo ephemeralSharedSecret
Optional expiration
expiration?: null | number
ContextInfo expiration
Optional externalAdReply
externalAdReply?: null | IExternalAdReplyInfo
ContextInfo externalAdReply
Optional forwardingScore
forwardingScore?: null | number
ContextInfo forwardingScore
Optional groupSubject
groupSubject?: null | string
ContextInfo groupSubject
Optional isForwarded
isForwarded?: null | boolean
ContextInfo isForwarded
Optional mentionedJid
mentionedJid?: null | string[]
ContextInfo mentionedJid
Optional parentGroupJid
parentGroupJid?: null | string
ContextInfo parentGroupJid
Optional participant
participant?: null | string
ContextInfo participant
Optional placeholderKey
placeholderKey?: null | IMessageKey
ContextInfo placeholderKey
Optional quotedAd
quotedAd?: null | IAdReplyInfo
ContextInfo quotedAd
Optional quotedMessage
quotedMessage?: null | IMessage
ContextInfo quotedMessage
Optional remoteJid
remoteJid?: null | string
ContextInfo remoteJid
Optional stanzaId
stanzaId?: null | string
ContextInfo stanzaId
Optional trustBannerAction
trustBannerAction?: null | number
ContextInfo trustBannerAction
Optional trustBannerType
trustBannerType?: null | string
ContextInfo trustBannerType
