@adiwajshing/baileys: IHistorySync
Module: gampang - v1.6.2 / Core / proto
Interface IHistorySync
Properties of a HistorySync.
Hierarchy
IHistorySync
Implemented by
HistorySync
Index
Properties
chunkOrder?
conversations?
globalSettings?
pastParticipants?
progress?
pushnames?
recentStickers?
statusV3Messages?
syncType
threadDsTimeframeOffset?
threadIdUserSecret?
Properties
Optional chunkOrder
chunkOrder?: null | number
HistorySync chunkOrder
Optional conversations
conversations?: null | IConversation[]
HistorySync conversations
Optional globalSettings
globalSettings?: null | IGlobalSettings
HistorySync globalSettings
Optional pastParticipants
pastParticipants?: null | IPastParticipants[]
HistorySync pastParticipants
Optional progress
progress?: null | number
HistorySync progress
Optional pushnames
pushnames?: null | IPushname[]
HistorySync pushnames
Optional recentStickers
recentStickers?: null | IStickerMetadata[]
HistorySync recentStickers
Optional statusV3Messages
statusV3Messages?: null | IWebMessageInfo[]
HistorySync statusV3Messages
syncType
syncType: Core.proto.HistorySync.HistorySyncType
HistorySync syncType
Optional threadDsTimeframeOffset
threadDsTimeframeOffset?: null | number
HistorySync threadDsTimeframeOffset
Optional threadIdUserSecret
threadIdUserSecret?: null | Uint8Array
HistorySync threadIdUserSecret
