@adiwajshing/baileys: IClientPayload
Module: gampang - v1.6.2 / Core / proto
Interface IClientPayload
Properties of a ClientPayload.
Hierarchy
IClientPayload
Implemented by
ClientPayload
Index
Properties
bizMarketSegment?
connectAttemptCount?
connectReason?
connectType?
device?
devicePairingData?
dnsSource?
fbAppId?
fbCat?
fbDeviceId?
fbUserAgent?
iosAppExtension?
lc?
memClass?
oc?
paddingBytes?
passive?
product?
pull?
pushName?
sessionId?
shards?
shortConnect?
userAgent?
username?
webInfo?
yearClass?
Properties
Optional bizMarketSegment
bizMarketSegment?: null | BizMarketSegment
ClientPayload bizMarketSegment
Optional connectAttemptCount
connectAttemptCount?: null | number
ClientPayload connectAttemptCount
Optional connectReason
connectReason?: null | ConnectReason
ClientPayload connectReason
Optional connectType
connectType?: null | ConnectType
ClientPayload connectType
Optional device
device?: null | number
ClientPayload device
Optional devicePairingData
devicePairingData?: null | IDevicePairingRegistrationData
ClientPayload devicePairingData
Optional dnsSource
dnsSource?: null | IDNSSource
ClientPayload dnsSource
Optional fbAppId
fbAppId?: any
ClientPayload fbAppId
Optional fbCat
fbCat?: null | Uint8Array
ClientPayload fbCat
Optional fbDeviceId
fbDeviceId?: null | Uint8Array
ClientPayload fbDeviceId
Optional fbUserAgent
fbUserAgent?: null | Uint8Array
ClientPayload fbUserAgent
Optional iosAppExtension
iosAppExtension?: null | IOSAppExtension
ClientPayload iosAppExtension
Optional lc
lc?: null | number
ClientPayload lc
Optional memClass
memClass?: null | number
ClientPayload memClass
Optional oc
oc?: null | boolean
ClientPayload oc
Optional paddingBytes
paddingBytes?: null | Uint8Array
ClientPayload paddingBytes
Optional passive
passive?: null | boolean
ClientPayload passive
Optional product
product?: null | Core.proto.ClientPayload.Product
ClientPayload product
Optional pull
pull?: null | boolean
ClientPayload pull
Optional pushName
pushName?: null | string
ClientPayload pushName
Optional sessionId
sessionId?: null | number
ClientPayload sessionId
Optional shards
shards?: null | number[]
ClientPayload shards
Optional shortConnect
shortConnect?: null | boolean
ClientPayload shortConnect
Optional userAgent
userAgent?: null | IUserAgent
ClientPayload userAgent
Optional username
username?: any
ClientPayload username
Optional webInfo
webInfo?: null | IWebInfo
ClientPayload webInfo
Optional yearClass
yearClass?: null | number
ClientPayload yearClass
