gampang - v1.4.0: Context
Class Context
Hierarchy
Context
ContextInfo
Index
Constructors
constructor
Properties
args
client
flags
rawMessage
Accessors
authorNumber
id
image
isFromMe
isGroup
isPM
participant
raw
sticker
text
timestamp
video
Methods
#reloadQuery
delete
getArgs
getCollector
getCommand
getCommandName
getCurrentJid
getGroup
getPrefix
getReply
isCommand
reply
replyWithAudio
replyWithPhoto
replyWithSticker
replyWithVideo
send
syncGroup
Constructors
constructor
new Context(client: Client, rawMessage: IWebMessageInfo, groupSync?: null | boolean): Context
Parameters
client: Client
Gampang Client
rawMessage: IWebMessageInfo
Baileys proto.IWebMessageInfo
groupSync: null | boolean = false
Sync group mode
Returns Context
Properties
args
args: string[] = []
client
client: Client
flags
flags: string[] = []
Private rawMessage
rawMessage: IWebMessageInfo
Accessors
authorNumber
get authorNumber(): string
Get author phone number of this message.
Returns
Returns string
id
get id(): string
Get Message ID
Returns
Returns string
image
get image(): undefined | Image
Get an image from this message
Returns
Returns undefined | Image
isFromMe
get isFromMe(): boolean
Is this message from me?
Returns
Returns boolean
isGroup
get isGroup(): boolean
Is it in a group?
Returns boolean
isPM
get isPM(): boolean
Is it in private-message?
Returns boolean
participant
get participant(): undefined | GroupParticipant
Get GroupParticipant class.
Returns
Returns undefined | GroupParticipant
raw
get raw(): IWebMessageInfo
Get raw message.
Returns IWebMessageInfo
sticker
get sticker(): undefined | Sticker
Get sticker from this message
Returns
Returns undefined | Sticker
text
get text(): string
Get message text.
Returns
Returns string
timestamp
get timestamp(): number
Get the timestamp message
Returns
Returns number
video
get video(): undefined | Video
Get a video from this message
Returns
Returns undefined | Video
Methods
Private #reloadQuery
#reloadQuery(): {
    args: string[];
    flags: string[];
}
Parse message to args and flags
Returns
Returns {
    args: string[];
    flags: string[];
}
args: string[]
flags: string[]
delete
delete(): Promise<undefined | WebMessageInfo>
Delete this message
Returns Promise<undefined | WebMessageInfo>
getArgs
getArgs(withPrefix?: boolean): string[]
Get the arguments of message (only available if it is a command)
Returns
Parameters
withPrefix: boolean = false
Returns string[]
getCollector
getCollector(options?: CollectorOptions): MessageCollector
Get collector instance.
Returns
Parameters
Optional options: CollectorOptions
Message Collector options.
Returns MessageCollector
getCommand
getCommand(): undefined | Command
Get command details.
Returns
Returns undefined | Command
getCommandName
getCommandName(): string
Get the command name from message
Returns
Returns string
getCurrentJid
getCurrentJid(): string
Get current JID
Returns
Returns string
getGroup
getGroup(): undefined | GroupContext
Get group context data (if any)
Returns
Returns undefined | GroupContext
getPrefix
getPrefix(): string
Get the prefix from the message
Returns
Returns string
getReply
getReply(): undefined | ContextInfo
Get replied message from this message
Returns
Returns undefined | ContextInfo
isCommand
isCommand(): boolean
Knows the message is command.
Returns
Returns boolean
reply
reply(text: string, anotherOptions?: AnyMessageContent): Promise<undefined | Context>
Reply the message
Parameters
text: string
Text Content
Optional anotherOptions: AnyMessageContent
Send message options
Returns Promise<undefined | Context>
replyWithAudio
replyWithAudio(audio: string | Buffer, isVN?: boolean, anotherOptions?: AnyMessageContent): Promise<undefined | Context>
Reply a message with audio
Parameters
audio: string | Buffer
URL/Buffer audio
isVN: boolean = false
Is it voice note?
Optional anotherOptions: AnyMessageContent
Send message options
Returns Promise<undefined | Context>
replyWithPhoto
replyWithPhoto(photo: string | Buffer, caption?: string, anotherOptions?: AnyMessageContent): Promise<undefined | Context>
Reply a message with photo
Parameters
photo: string | Buffer
A Photo
Optional caption: string
A Photo caption
Optional anotherOptions: AnyMessageContent
Send message options
Returns Promise<undefined | Context>
replyWithSticker
replyWithSticker(sticker: string | Buffer): Promise<undefined | Context>
Reply a message using sticker
Parameters
sticker: string | Buffer
Returns Promise<undefined | Context>
replyWithVideo
replyWithVideo(video: string | Buffer, caption?: string, anotherOptions?: AnyMessageContent): Promise<undefined | Context>
Reply a message with video
Parameters
video: string | Buffer
Video source want to send.
Optional caption: string
Video caption
Optional anotherOptions: AnyMessageContent
Send message options
Returns Promise<undefined | Context>
send
send(text: string, anotherOptions?: AnyMessageContent): Promise<undefined | Context>
Only send a message without reply.
Parameters
text: string
Send a text
Optional anotherOptions: AnyMessageContent
Send message options
Returns Promise<undefined | Context>
syncGroup
syncGroup(): Promise<boolean>
If the chat is in a group, add it to cache.
Returns
Returns Promise<boolean>
