gampang - v1.6.6: ContextInfo
Class ContextInfo
Hierarchy
Context
ContextInfo
Index
Constructors
constructor
Properties
args
client
flags
getPollUpdates
Accessors
authorNumber
id
image
isFromMe
isGroup
isPM
participant
pollEncKey
raw
sticker
text
timestamp
video
Methods
#reloadQuery
createPoll
delete
getArgs
getCollector
getCommand
getCommandName
getCurrentJid
getGroup
getPrefix
getReply
isCommand
reply
replyWithAudio
replyWithPhoto
replyWithSticker
replyWithVideo
send
sendRaw
syncGroup
Constructors
constructor
new ContextInfo(raw: IContextInfo, remoteJid: string, client: Client): ContextInfo
Parameters
raw: IContextInfo
Context Info
remoteJid: string
Remote JID
client: Client
Bot Client
Returns ContextInfo
Overrides Context.constructor
Properties
args
args: string[] = []
Inherited from Context.args
client
client: Client
Gampang Client
Inherited from Context.client
flags
flags: string[] = []
Inherited from Context.flags
getPollUpdates
getPollUpdates: ((msg: IWebMessageInfo, pollCreationData: {
    encKey: Uint8Array;
    options: string[];
    sender: string;
}, withSelectedOptions?: boolean) => Promise<{
    hash: string[];
} | {
    hash: string[];
    selectedOptions: string[];
}>) = getPollUpdateMessage
Type declaration
(msg: IWebMessageInfo, pollCreationData: {
    encKey: Uint8Array;
    options: string[];
    sender: string;
}, withSelectedOptions?: boolean): Promise<{
    hash: string[];
} | {
    hash: string[];
    selectedOptions: string[];
}>
Decrypt/Get Poll Update Message Values
Returns
Parameters
msg: IWebMessageInfo
Full message info contains PollUpdateMessage
pollCreationData: {
    encKey: Uint8Array;
    options: string[];
    sender: string;
}
Poll Creation Data (see https://github.com/adiwajshing/Baileys/pull/2290#issuecomment-1309729014)
encKey: Uint8Array
options: string[]
sender: string
Optional withSelectedOptions: boolean
Get user's selected options
Returns Promise<{
    hash: string[];
} | {
    hash: string[];
    selectedOptions: string[];
}>
Inherited from Context.getPollUpdates
Accessors
authorNumber
get authorNumber(): string
Get author phone number of this message.
Returns
Returns string
Inherited from Context.authorNumber
id
get id(): string
Get Message ID
Returns
Returns string
Inherited from Context.id
image
get image(): undefined | Image
Get an image from this message
Returns
Returns undefined | Image
Inherited from Context.image
isFromMe
get isFromMe(): boolean
Is this message from me?
Returns
Returns boolean
Inherited from Context.isFromMe
isGroup
get isGroup(): boolean
Is it in a group?
Returns boolean
Inherited from Context.isGroup
isPM
get isPM(): boolean
Is it in private-message?
Returns boolean
Inherited from Context.isPM
participant
get participant(): undefined | GroupParticipant
Get GroupParticipant class.
Returns
Returns undefined | GroupParticipant
Inherited from Context.participant
pollEncKey
get pollEncKey(): undefined | Uint8Array
Get Poll Enc Key
Returns
Returns undefined | Uint8Array
Inherited from Context.pollEncKey
raw
get raw(): IWebMessageInfo
Get raw message.
Returns IWebMessageInfo
Inherited from Context.raw
sticker
get sticker(): undefined | Sticker
Get sticker from this message
Returns
Returns undefined | Sticker
Inherited from Context.sticker
text
get text(): string
Get message text.
Returns
Returns string
Inherited from Context.text
timestamp
get timestamp(): number
Get the timestamp message
Returns
Returns number
Inherited from Context.timestamp
video
get video(): undefined | Video
Get a video from this message
Returns
Returns undefined | Video
Inherited from Context.video
Methods
Private #reloadQuery
#reloadQuery(): {
    args: string[];
    flags: string[];
}
Parse message to args and flags
Returns
Returns {
    args: string[];
    flags: string[];
}
args: string[]
flags: string[]
Inherited from Context.#reloadQuery
createPoll
createPoll(name: string, values: string[]): Promise<undefined | Context>
Create whatsapp poll/vote
Returns
Parameters
name: string
Poll name
values: string[]
Poll values (options)
Returns Promise<undefined | Context>
Inherited from Context.createPoll
delete
delete(): Promise<undefined | Context>
Delete this message
Returns
Returns Promise<undefined | Context>
Inherited from Context.delete
getArgs
getArgs(withPrefix?: boolean): string[]
Get the arguments of message (only available if it is a command)
Returns
Parameters
withPrefix: boolean = false
Returns string[]
Inherited from Context.getArgs
getCollector
getCollector(options?: CollectorOptions): MessageCollector
Get collector instance.
Returns
Parameters
Optional options: CollectorOptions
Message Collector options.
Returns MessageCollector
Inherited from Context.getCollector
getCommand
getCommand(): undefined | Command
Get command details.
Returns
Returns undefined | Command
Inherited from Context.getCommand
getCommandName
getCommandName(): string
Get the command name from message
Returns
Returns string
Inherited from Context.getCommandName
getCurrentJid
getCurrentJid(): string
Get current JID
Returns
Returns string
Inherited from Context.getCurrentJid
getGroup
getGroup(): undefined | GroupContext
Get group context data (if any)
Returns
Returns undefined | GroupContext
Inherited from Context.getGroup
getPrefix
getPrefix(): string
Get the prefix from the message
Returns
Returns string
Inherited from Context.getPrefix
getReply
getReply(): undefined | ContextInfo
Get replied message from this message
Returns
Returns undefined | ContextInfo
Inherited from Context.getReply
isCommand
isCommand(): boolean
Knows the message is command.
Returns
Returns boolean
Inherited from Context.isCommand
reply
reply(text: string, options?: AnyMessageContent): Promise<undefined | Context>
Reply the message
Parameters
text: string
Text Content
Optional options: AnyMessageContent
Send message options
Returns Promise<undefined | Context>
Inherited from Context.reply
replyWithAudio
replyWithAudio(audio: string | Buffer, isVN?: boolean, options?: AnyMessageContent): Promise<undefined | Context>
Reply a message with audio
Parameters
audio: string | Buffer
URL/Buffer audio
isVN: boolean = false
Is it voice note?
Optional options: AnyMessageContent
Send message options
Returns Promise<undefined | Context>
Inherited from Context.replyWithAudio
replyWithPhoto
replyWithPhoto(photo: string | Buffer, caption?: string, options?: AnyMessageContent): Promise<undefined | Context>
Reply a message with photo
Parameters
photo: string | Buffer
A Photo
Optional caption: string
A Photo caption
Optional options: AnyMessageContent
Send message options
Returns Promise<undefined | Context>
Inherited from Context.replyWithPhoto
replyWithSticker
replyWithSticker(sticker: string | Buffer, options?: AnyMessageContent): Promise<undefined | Context>
Reply a message using sticker
Parameters
sticker: string | Buffer
Sticker URL or Buffer
Optional options: AnyMessageContent
Reply message options
Returns Promise<undefined | Context>
Inherited from Context.replyWithSticker
replyWithVideo
replyWithVideo(video: string | Buffer, caption?: string, options?: AnyMessageContent): Promise<undefined | Context>
Reply a message with video
Parameters
video: string | Buffer
Video source want to send.
Optional caption: string
Video caption
Optional options: AnyMessageContent
Send message options
Returns Promise<undefined | Context>
Inherited from Context.replyWithVideo
send
send(text: string, options?: AnyMessageContent): Promise<undefined | Context>
Only send a message without reply.
Parameters
text: string
Send a text
Optional options: AnyMessageContent
Send message options
Returns Promise<undefined | Context>
Inherited from Context.send
sendRaw
sendRaw(raw: AnyMessageContent, miscOpt?: MiscMessageGenerationOptions): Promise<undefined | Context>
Send raw message
Returns
Parameters
raw: AnyMessageContent
AnyMessageContent message options
Optional miscOpt: MiscMessageGenerationOptions
Misc message generation options
Returns Promise<undefined | Context>
Inherited from Context.sendRaw
syncGroup
syncGroup(): Promise<boolean>
If the chat is in a group, add it to cache.
Returns
Returns Promise<boolean>
Inherited from Context.syncGroup
