@adiwajshing/baileys: ExtendedTextMessage
Module: gampang - v1.6.2 / Core / proto / Message
Class ExtendedTextMessage
Represents an ExtendedTextMessage.
Hierarchy
ExtendedTextMessage
Implements
IExtendedTextMessage
Index
Constructors
constructor
Properties
backgroundArgb
canonicalUrl
contextInfo?
description
doNotPlayInline
font
inviteLinkGroupType
inviteLinkGroupTypeV2
inviteLinkParentGroupSubjectV2
inviteLinkParentGroupThumbnailV2
jpegThumbnail
matchedText
mediaKey
mediaKeyTimestamp
previewType
text
textArgb
thumbnailDirectPath
thumbnailEncSha256
thumbnailHeight
thumbnailSha256
thumbnailWidth
title
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ExtendedTextMessage(properties?: IExtendedTextMessage): ExtendedTextMessage
Constructs a new ExtendedTextMessage.
Parameters
Optional properties: IExtendedTextMessage
Properties to set
Returns ExtendedTextMessage
Properties
backgroundArgb
backgroundArgb: number
ExtendedTextMessage backgroundArgb.
Implementation of IExtendedTextMessage.backgroundArgb
canonicalUrl
canonicalUrl: string
ExtendedTextMessage canonicalUrl.
Implementation of IExtendedTextMessage.canonicalUrl
Optional contextInfo
contextInfo?: null | IContextInfo
ExtendedTextMessage contextInfo.
Implementation of IExtendedTextMessage.contextInfo
description
description: string
ExtendedTextMessage description.
Implementation of IExtendedTextMessage.description
doNotPlayInline
doNotPlayInline: boolean
ExtendedTextMessage doNotPlayInline.
Implementation of IExtendedTextMessage.doNotPlayInline
font
font: FontType
ExtendedTextMessage font.
Implementation of IExtendedTextMessage.font
inviteLinkGroupType
inviteLinkGroupType: InviteLinkGroupType
ExtendedTextMessage inviteLinkGroupType.
Implementation of IExtendedTextMessage.inviteLinkGroupType
inviteLinkGroupTypeV2
inviteLinkGroupTypeV2: InviteLinkGroupType
ExtendedTextMessage inviteLinkGroupTypeV2.
Implementation of IExtendedTextMessage.inviteLinkGroupTypeV2
inviteLinkParentGroupSubjectV2
inviteLinkParentGroupSubjectV2: string
ExtendedTextMessage inviteLinkParentGroupSubjectV2.
Implementation of IExtendedTextMessage.inviteLinkParentGroupSubjectV2
inviteLinkParentGroupThumbnailV2
inviteLinkParentGroupThumbnailV2: Uint8Array
ExtendedTextMessage inviteLinkParentGroupThumbnailV2.
Implementation of IExtendedTextMessage.inviteLinkParentGroupThumbnailV2
jpegThumbnail
jpegThumbnail: Uint8Array
ExtendedTextMessage jpegThumbnail.
Implementation of IExtendedTextMessage.jpegThumbnail
matchedText
matchedText: string
ExtendedTextMessage matchedText.
Implementation of IExtendedTextMessage.matchedText
mediaKey
mediaKey: Uint8Array
ExtendedTextMessage mediaKey.
Implementation of IExtendedTextMessage.mediaKey
mediaKeyTimestamp
mediaKeyTimestamp: any
ExtendedTextMessage mediaKeyTimestamp.
Implementation of IExtendedTextMessage.mediaKeyTimestamp
previewType
previewType: PreviewType
ExtendedTextMessage previewType.
Implementation of IExtendedTextMessage.previewType
text
text: string
ExtendedTextMessage text.
Implementation of IExtendedTextMessage.text
textArgb
textArgb: number
ExtendedTextMessage textArgb.
Implementation of IExtendedTextMessage.textArgb
thumbnailDirectPath
thumbnailDirectPath: string
ExtendedTextMessage thumbnailDirectPath.
Implementation of IExtendedTextMessage.thumbnailDirectPath
thumbnailEncSha256
thumbnailEncSha256: Uint8Array
ExtendedTextMessage thumbnailEncSha256.
Implementation of IExtendedTextMessage.thumbnailEncSha256
thumbnailHeight
thumbnailHeight: number
ExtendedTextMessage thumbnailHeight.
Implementation of IExtendedTextMessage.thumbnailHeight
thumbnailSha256
thumbnailSha256: Uint8Array
ExtendedTextMessage thumbnailSha256.
Implementation of IExtendedTextMessage.thumbnailSha256
thumbnailWidth
thumbnailWidth: number
ExtendedTextMessage thumbnailWidth.
Implementation of IExtendedTextMessage.thumbnailWidth
title
title: string
ExtendedTextMessage title.
Implementation of IExtendedTextMessage.title
Methods
toJSON
toJSON(): {
[k: string]: any;
}
Converts this ExtendedTextMessage to JSON.
Returns
JSON object
Returns {
[k: string]: any;
}
[k: string]: any
Static create
create(properties?: IExtendedTextMessage): ExtendedTextMessage
Creates a new ExtendedTextMessage instance using the specified properties.
Returns
ExtendedTextMessage instance
Parameters
Optional properties: IExtendedTextMessage
Properties to set
Returns ExtendedTextMessage
Static decode
decode(reader: Uint8Array | Reader, length?: number): ExtendedTextMessage
Decodes an ExtendedTextMessage message from the specified reader or buffer.
Returns
ExtendedTextMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns ExtendedTextMessage
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): ExtendedTextMessage
Decodes an ExtendedTextMessage message from the specified reader or buffer, length delimited.
Returns
ExtendedTextMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns ExtendedTextMessage
Static encode
encode(message: IExtendedTextMessage, writer?: Writer): Writer
Encodes the specified ExtendedTextMessage message. Does not implicitly proto.Message.ExtendedTextMessage.verify|verify messages.
Returns
Writer
Parameters
message: IExtendedTextMessage
ExtendedTextMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Static encodeDelimited
encodeDelimited(message: IExtendedTextMessage, writer?: Writer): Writer
Encodes the specified ExtendedTextMessage message, length delimited. Does not implicitly proto.Message.ExtendedTextMessage.verify|verify messages.
Returns
Writer
Parameters
message: IExtendedTextMessage
ExtendedTextMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Static fromObject
fromObject(object: {
[k: string]: any;
}): ExtendedTextMessage
Creates an ExtendedTextMessage message from a plain object. Also converts values to their respective internal types.
Returns
ExtendedTextMessage
Parameters
object: {
[k: string]: any;
}
Plain object
[k: string]: any
Returns ExtendedTextMessage
Static toObject
toObject(message: ExtendedTextMessage, options?: IConversionOptions): {
[k: string]: any;
}
Creates a plain object from an ExtendedTextMessage message. Also converts values to other types if specified.
Returns
Plain object
Parameters
message: ExtendedTextMessage
ExtendedTextMessage
Optional options: IConversionOptions
Conversion options
Returns {
[k: string]: any;
}
[k: string]: any
Static verify
verify(message: {
[k: string]: any;
}): null | string
Verifies an ExtendedTextMessage message.
Returns
null if valid, otherwise the reason why it is not
Parameters
message: {
[k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
