@adiwajshing/baileys: ClientPayload
Module: gampang - v1.6.2 / Core / proto
Class ClientPayload
Represents a ClientPayload.
Hierarchy
ClientPayload
Implements
IClientPayload
Index
Constructors
constructor
Properties
bizMarketSegment
connectAttemptCount
connectReason
connectType
device
devicePairingData?
dnsSource?
fbAppId
fbCat
fbDeviceId
fbUserAgent
iosAppExtension
lc
memClass
oc
paddingBytes
passive
product
pull
pushName
sessionId
shards
shortConnect
userAgent?
username
webInfo?
yearClass
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ClientPayload(properties?: IClientPayload): ClientPayload
Constructs a new ClientPayload.
Parameters
Optional properties: IClientPayload
Properties to set
Returns ClientPayload
Properties
bizMarketSegment
bizMarketSegment: BizMarketSegment
ClientPayload bizMarketSegment.
Implementation of IClientPayload.bizMarketSegment
connectAttemptCount
connectAttemptCount: number
ClientPayload connectAttemptCount.
Implementation of IClientPayload.connectAttemptCount
connectReason
connectReason: ConnectReason
ClientPayload connectReason.
Implementation of IClientPayload.connectReason
connectType
connectType: ConnectType
ClientPayload connectType.
Implementation of IClientPayload.connectType
device
device: number
ClientPayload device.
Implementation of IClientPayload.device
Optional devicePairingData
devicePairingData?: null | IDevicePairingRegistrationData
ClientPayload devicePairingData.
Implementation of IClientPayload.devicePairingData
Optional dnsSource
dnsSource?: null | IDNSSource
ClientPayload dnsSource.
Implementation of IClientPayload.dnsSource
fbAppId
fbAppId: any
ClientPayload fbAppId.
Implementation of IClientPayload.fbAppId
fbCat
fbCat: Uint8Array
ClientPayload fbCat.
Implementation of IClientPayload.fbCat
fbDeviceId
fbDeviceId: Uint8Array
ClientPayload fbDeviceId.
Implementation of IClientPayload.fbDeviceId
fbUserAgent
fbUserAgent: Uint8Array
ClientPayload fbUserAgent.
Implementation of IClientPayload.fbUserAgent
iosAppExtension
iosAppExtension: IOSAppExtension
ClientPayload iosAppExtension.
Implementation of IClientPayload.iosAppExtension
lc
lc: number
ClientPayload lc.
Implementation of IClientPayload.lc
memClass
memClass: number
ClientPayload memClass.
Implementation of IClientPayload.memClass
oc
oc: boolean
ClientPayload oc.
Implementation of IClientPayload.oc
paddingBytes
paddingBytes: Uint8Array
ClientPayload paddingBytes.
Implementation of IClientPayload.paddingBytes
passive
passive: boolean
ClientPayload passive.
Implementation of IClientPayload.passive
product
product: Core.proto.ClientPayload.Product
ClientPayload product.
Implementation of IClientPayload.product
pull
pull: boolean
ClientPayload pull.
Implementation of IClientPayload.pull
pushName
pushName: string
ClientPayload pushName.
Implementation of IClientPayload.pushName
sessionId
sessionId: number
ClientPayload sessionId.
Implementation of IClientPayload.sessionId
shards
shards: number[]
ClientPayload shards.
Implementation of IClientPayload.shards
shortConnect
shortConnect: boolean
ClientPayload shortConnect.
Implementation of IClientPayload.shortConnect
Optional userAgent
userAgent?: null | IUserAgent
ClientPayload userAgent.
Implementation of IClientPayload.userAgent
username
username: any
ClientPayload username.
Implementation of IClientPayload.username
Optional webInfo
webInfo?: null | IWebInfo
ClientPayload webInfo.
Implementation of IClientPayload.webInfo
yearClass
yearClass: number
ClientPayload yearClass.
Implementation of IClientPayload.yearClass
Methods
toJSON
toJSON(): {
[k: string]: any;
}
Converts this ClientPayload to JSON.
Returns
JSON object
Returns {
[k: string]: any;
}
[k: string]: any
Static create
create(properties?: IClientPayload): ClientPayload
Creates a new ClientPayload instance using the specified properties.
Returns
ClientPayload instance
Parameters
Optional properties: IClientPayload
Properties to set
Returns ClientPayload
Static decode
decode(reader: Uint8Array | Reader, length?: number): ClientPayload
Decodes a ClientPayload message from the specified reader or buffer.
Returns
ClientPayload
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns ClientPayload
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): ClientPayload
Decodes a ClientPayload message from the specified reader or buffer, length delimited.
Returns
ClientPayload
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns ClientPayload
Static encode
encode(message: IClientPayload, writer?: Writer): Writer
Encodes the specified ClientPayload message. Does not implicitly proto.ClientPayload.verify|verify messages.
Returns
Writer
Parameters
message: IClientPayload
ClientPayload message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Static encodeDelimited
encodeDelimited(message: IClientPayload, writer?: Writer): Writer
Encodes the specified ClientPayload message, length delimited. Does not implicitly proto.ClientPayload.verify|verify messages.
Returns
Writer
Parameters
message: IClientPayload
ClientPayload message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Static fromObject
fromObject(object: {
[k: string]: any;
}): ClientPayload
Creates a ClientPayload message from a plain object. Also converts values to their respective internal types.
Returns
ClientPayload
Parameters
object: {
[k: string]: any;
}
Plain object
[k: string]: any
Returns ClientPayload
Static toObject
toObject(message: ClientPayload, options?: IConversionOptions): {
[k: string]: any;
}
Creates a plain object from a ClientPayload message. Also converts values to other types if specified.
Returns
Plain object
Parameters
message: ClientPayload
ClientPayload
Optional options: IConversionOptions
Conversion options
Returns {
[k: string]: any;
}
[k: string]: any
Static verify
verify(message: {
[k: string]: any;
}): null | string
Verifies a ClientPayload message.
Returns
null if valid, otherwise the reason why it is not
Parameters
message: {
[k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
