@adiwajshing/baileys: Conversation
Module: gampang - v1.6.2 / Core / proto
Class Conversation
Represents a Conversation.
Hierarchy
Conversation
Implements
IConversation
Index
Constructors
constructor
Properties
archived
contactPrimaryIdentityKey
conversationTimestamp
createdAt
createdBy
description
disappearingMode?
displayName
endOfHistoryTransfer
endOfHistoryTransferType
ephemeralExpiration
ephemeralSettingTimestamp
id
isDefaultSubgroup
isParentGroup
lastMsgTimestamp
lidJid
markedAsUnread
mediaVisibility
messages
muteEndTime
name
newJid
notSpam
oldJid
pHash
parentGroupId
participant
pinned
pnJid
pnhDuplicateLidThread
readOnly
shareOwnPn
support
suspended
tcToken
tcTokenSenderTimestamp
tcTokenTimestamp
terminated
unreadCount
unreadMentionCount
wallpaper?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new Conversation(properties?: IConversation): Conversation
Constructs a new Conversation.
Parameters
Optional properties: IConversation
Properties to set
Returns Conversation
Properties
archived
archived: boolean
Conversation archived.
Implementation of IConversation.archived
contactPrimaryIdentityKey
contactPrimaryIdentityKey: Uint8Array
Conversation contactPrimaryIdentityKey.
Implementation of IConversation.contactPrimaryIdentityKey
conversationTimestamp
conversationTimestamp: any
Conversation conversationTimestamp.
Implementation of IConversation.conversationTimestamp
createdAt
createdAt: any
Conversation createdAt.
Implementation of IConversation.createdAt
createdBy
createdBy: string
Conversation createdBy.
Implementation of IConversation.createdBy
description
description: string
Conversation description.
Implementation of IConversation.description
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
Conversation disappearingMode.
Implementation of IConversation.disappearingMode
displayName
displayName: string
Conversation displayName.
Implementation of IConversation.displayName
endOfHistoryTransfer
endOfHistoryTransfer: boolean
Conversation endOfHistoryTransfer.
Implementation of IConversation.endOfHistoryTransfer
endOfHistoryTransferType
endOfHistoryTransferType: EndOfHistoryTransferType
Conversation endOfHistoryTransferType.
Implementation of IConversation.endOfHistoryTransferType
ephemeralExpiration
ephemeralExpiration: number
Conversation ephemeralExpiration.
Implementation of IConversation.ephemeralExpiration
ephemeralSettingTimestamp
ephemeralSettingTimestamp: any
Conversation ephemeralSettingTimestamp.
Implementation of IConversation.ephemeralSettingTimestamp
id
id: string
Conversation id.
Implementation of IConversation.id
isDefaultSubgroup
isDefaultSubgroup: boolean
Conversation isDefaultSubgroup.
Implementation of IConversation.isDefaultSubgroup
isParentGroup
isParentGroup: boolean
Conversation isParentGroup.
Implementation of IConversation.isParentGroup
lastMsgTimestamp
lastMsgTimestamp: any
Conversation lastMsgTimestamp.
Implementation of IConversation.lastMsgTimestamp
lidJid
lidJid: string
Conversation lidJid.
Implementation of IConversation.lidJid
markedAsUnread
markedAsUnread: boolean
Conversation markedAsUnread.
Implementation of IConversation.markedAsUnread
mediaVisibility
mediaVisibility: MediaVisibility
Conversation mediaVisibility.
Implementation of IConversation.mediaVisibility
messages
messages: IHistorySyncMsg[]
Conversation messages.
Implementation of IConversation.messages
muteEndTime
muteEndTime: any
Conversation muteEndTime.
Implementation of IConversation.muteEndTime
name
name: string
Conversation name.
Implementation of IConversation.name
newJid
newJid: string
Conversation newJid.
Implementation of IConversation.newJid
notSpam
notSpam: boolean
Conversation notSpam.
Implementation of IConversation.notSpam
oldJid
oldJid: string
Conversation oldJid.
Implementation of IConversation.oldJid
pHash
pHash: string
Conversation pHash.
Implementation of IConversation.pHash
parentGroupId
parentGroupId: string
Conversation parentGroupId.
Implementation of IConversation.parentGroupId
participant
participant: IGroupParticipant[]
Conversation participant.
Implementation of IConversation.participant
pinned
pinned: number
Conversation pinned.
Implementation of IConversation.pinned
pnJid
pnJid: string
Conversation pnJid.
Implementation of IConversation.pnJid
pnhDuplicateLidThread
pnhDuplicateLidThread: boolean
Conversation pnhDuplicateLidThread.
Implementation of IConversation.pnhDuplicateLidThread
readOnly
readOnly: boolean
Conversation readOnly.
Implementation of IConversation.readOnly
shareOwnPn
shareOwnPn: boolean
Conversation shareOwnPn.
Implementation of IConversation.shareOwnPn
support
support: boolean
Conversation support.
Implementation of IConversation.support
suspended
suspended: boolean
Conversation suspended.
Implementation of IConversation.suspended
tcToken
tcToken: Uint8Array
Conversation tcToken.
Implementation of IConversation.tcToken
tcTokenSenderTimestamp
tcTokenSenderTimestamp: any
Conversation tcTokenSenderTimestamp.
Implementation of IConversation.tcTokenSenderTimestamp
tcTokenTimestamp
tcTokenTimestamp: any
Conversation tcTokenTimestamp.
Implementation of IConversation.tcTokenTimestamp
terminated
terminated: boolean
Conversation terminated.
Implementation of IConversation.terminated
unreadCount
unreadCount: number
Conversation unreadCount.
Implementation of IConversation.unreadCount
unreadMentionCount
unreadMentionCount: number
Conversation unreadMentionCount.
Implementation of IConversation.unreadMentionCount
Optional wallpaper
wallpaper?: null | IWallpaperSettings
Conversation wallpaper.
Implementation of IConversation.wallpaper
Methods
toJSON
toJSON(): {
[k: string]: any;
}
Converts this Conversation to JSON.
Returns
JSON object
Returns {
[k: string]: any;
}
[k: string]: any
Static create
create(properties?: IConversation): Conversation
Creates a new Conversation instance using the specified properties.
Returns
Conversation instance
Parameters
Optional properties: IConversation
Properties to set
Returns Conversation
Static decode
decode(reader: Uint8Array | Reader, length?: number): Conversation
Decodes a Conversation message from the specified reader or buffer.
Returns
Conversation
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns Conversation
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): Conversation
Decodes a Conversation message from the specified reader or buffer, length delimited.
Returns
Conversation
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns Conversation
Static encode
encode(message: IConversation, writer?: Writer): Writer
Encodes the specified Conversation message. Does not implicitly proto.Conversation.verify|verify messages.
Returns
Writer
Parameters
message: IConversation
Conversation message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Static encodeDelimited
encodeDelimited(message: IConversation, writer?: Writer): Writer
Encodes the specified Conversation message, length delimited. Does not implicitly proto.Conversation.verify|verify messages.
Returns
Writer
Parameters
message: IConversation
Conversation message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Static fromObject
fromObject(object: {
[k: string]: any;
}): Conversation
Creates a Conversation message from a plain object. Also converts values to their respective internal types.
Returns
Conversation
Parameters
object: {
[k: string]: any;
}
Plain object
[k: string]: any
Returns Conversation
Static toObject
toObject(message: Conversation, options?: IConversionOptions): {
[k: string]: any;
}
Creates a plain object from a Conversation message. Also converts values to other types if specified.
Returns
Plain object
Parameters
message: Conversation
Conversation
Optional options: IConversionOptions
Conversion options
Returns {
[k: string]: any;
}
[k: string]: any
Static verify
verify(message: {
[k: string]: any;
}): null | string
Verifies a Conversation message.
Returns
null if valid, otherwise the reason why it is not
Parameters
message: {
[k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
